\ENCODING=ISO-8859-1
\Problem name: cplexmodel.lp_conflict

Minimize
 obj:
Subject To
 c1:  40 y_0_0_1 + 40 y_0_0_2 + 48 y_0_0_3 + 47 y_0_0_4 + 46 y_0_0_5
      + 47 y_0_0_6 + 47 y_0_0_7 + 47 y_0_0_8 + 41 y_0_0_9 + 40 y_0_1_2
      + 48 y_0_1_3 + 47 y_0_1_4 + 46 y_0_1_5 + 47 y_0_1_6 + 47 y_0_1_7
      + 47 y_0_1_8 + 41 y_0_1_9 + 40 y_0_2_1 + 48 y_0_2_3 + 47 y_0_2_4
      + 46 y_0_2_5 + 47 y_0_2_6 + 47 y_0_2_7 + 47 y_0_2_8 + 41 y_0_2_9
      + 40 y_0_3_1 + 40 y_0_3_2 + 47 y_0_3_4 + 46 y_0_3_5 + 47 y_0_3_6
      + 47 y_0_3_7 + 47 y_0_3_8 + 41 y_0_3_9 + 40 y_0_4_1 + 40 y_0_4_2
      + 48 y_0_4_3 + 46 y_0_4_5 + 47 y_0_4_6 + 47 y_0_4_7 + 47 y_0_4_8
      + 41 y_0_4_9 + 40 y_0_5_1 + 40 y_0_5_2 + 48 y_0_5_3 + 47 y_0_5_4
      + 47 y_0_5_6 + 47 y_0_5_7 + 47 y_0_5_8 + 41 y_0_5_9 + 40 y_0_6_1
      + 40 y_0_6_2 + 48 y_0_6_3 + 47 y_0_6_4 + 46 y_0_6_5 + 47 y_0_6_7
      + 47 y_0_6_8 + 41 y_0_6_9 + 40 y_0_7_1 + 40 y_0_7_2 + 48 y_0_7_3
      + 47 y_0_7_4 + 46 y_0_7_5 + 47 y_0_7_6 + 47 y_0_7_8 + 41 y_0_7_9
      + 40 y_0_8_1 + 40 y_0_8_2 + 48 y_0_8_3 + 47 y_0_8_4 + 46 y_0_8_5
      + 47 y_0_8_6 + 47 y_0_8_7 + 41 y_0_8_9 + 40 y_0_9_1 + 40 y_0_9_2
      + 48 y_0_9_3 + 47 y_0_9_4 + 46 y_0_9_5 + 47 y_0_9_6 + 47 y_0_9_7
      + 47 y_0_9_8 <= 90
 c2:  40 y_1_0_1 + 40 y_1_0_2 + 48 y_1_0_3 + 47 y_1_0_4 + 46 y_1_0_5
      + 47 y_1_0_6 + 47 y_1_0_7 + 47 y_1_0_8 + 41 y_1_0_9 + 40 y_1_1_2
      + 48 y_1_1_3 + 47 y_1_1_4 + 46 y_1_1_5 + 47 y_1_1_6 + 47 y_1_1_7
      + 47 y_1_1_8 + 41 y_1_1_9 + 40 y_1_2_1 + 48 y_1_2_3 + 47 y_1_2_4
      + 46 y_1_2_5 + 47 y_1_2_6 + 47 y_1_2_7 + 47 y_1_2_8 + 41 y_1_2_9
      + 40 y_1_3_1 + 40 y_1_3_2 + 47 y_1_3_4 + 46 y_1_3_5 + 47 y_1_3_6
      + 47 y_1_3_7 + 47 y_1_3_8 + 41 y_1_3_9 + 40 y_1_4_1 + 40 y_1_4_2
      + 48 y_1_4_3 + 46 y_1_4_5 + 47 y_1_4_6 + 47 y_1_4_7 + 47 y_1_4_8
      + 41 y_1_4_9 + 40 y_1_5_1 + 40 y_1_5_2 + 48 y_1_5_3 + 47 y_1_5_4
      + 47 y_1_5_6 + 47 y_1_5_7 + 47 y_1_5_8 + 41 y_1_5_9 + 40 y_1_6_1
      + 40 y_1_6_2 + 48 y_1_6_3 + 47 y_1_6_4 + 46 y_1_6_5 + 47 y_1_6_7
      + 47 y_1_6_8 + 41 y_1_6_9 + 40 y_1_7_1 + 40 y_1_7_2 + 48 y_1_7_3
      + 47 y_1_7_4 + 46 y_1_7_5 + 47 y_1_7_6 + 47 y_1_7_8 + 41 y_1_7_9
      + 40 y_1_8_1 + 40 y_1_8_2 + 48 y_1_8_3 + 47 y_1_8_4 + 46 y_1_8_5
      + 47 y_1_8_6 + 47 y_1_8_7 + 41 y_1_8_9 + 40 y_1_9_1 + 40 y_1_9_2
      + 48 y_1_9_3 + 47 y_1_9_4 + 46 y_1_9_5 + 47 y_1_9_6 + 47 y_1_9_7
      + 47 y_1_9_8 <= 90
 c3:  40 y_2_0_1 + 40 y_2_0_2 + 48 y_2_0_3 + 47 y_2_0_4 + 46 y_2_0_5
      + 47 y_2_0_6 + 47 y_2_0_7 + 47 y_2_0_8 + 41 y_2_0_9 + 40 y_2_1_2
      + 48 y_2_1_3 + 47 y_2_1_4 + 46 y_2_1_5 + 47 y_2_1_6 + 47 y_2_1_7
      + 47 y_2_1_8 + 41 y_2_1_9 + 40 y_2_2_1 + 48 y_2_2_3 + 47 y_2_2_4
      + 46 y_2_2_5 + 47 y_2_2_6 + 47 y_2_2_7 + 47 y_2_2_8 + 41 y_2_2_9
      + 40 y_2_3_1 + 40 y_2_3_2 + 47 y_2_3_4 + 46 y_2_3_5 + 47 y_2_3_6
      + 47 y_2_3_7 + 47 y_2_3_8 + 41 y_2_3_9 + 40 y_2_4_1 + 40 y_2_4_2
      + 48 y_2_4_3 + 46 y_2_4_5 + 47 y_2_4_6 + 47 y_2_4_7 + 47 y_2_4_8
      + 41 y_2_4_9 + 40 y_2_5_1 + 40 y_2_5_2 + 48 y_2_5_3 + 47 y_2_5_4
      + 47 y_2_5_6 + 47 y_2_5_7 + 47 y_2_5_8 + 41 y_2_5_9 + 40 y_2_6_1
      + 40 y_2_6_2 + 48 y_2_6_3 + 47 y_2_6_4 + 46 y_2_6_5 + 47 y_2_6_7
      + 47 y_2_6_8 + 41 y_2_6_9 + 40 y_2_7_1 + 40 y_2_7_2 + 48 y_2_7_3
      + 47 y_2_7_4 + 46 y_2_7_5 + 47 y_2_7_6 + 47 y_2_7_8 + 41 y_2_7_9
      + 40 y_2_8_1 + 40 y_2_8_2 + 48 y_2_8_3 + 47 y_2_8_4 + 46 y_2_8_5
      + 47 y_2_8_6 + 47 y_2_8_7 + 41 y_2_8_9 + 40 y_2_9_1 + 40 y_2_9_2
      + 48 y_2_9_3 + 47 y_2_9_4 + 46 y_2_9_5 + 47 y_2_9_6 + 47 y_2_9_7
      + 47 y_2_9_8 <= 90
 c4:  40 y_3_0_1 + 40 y_3_0_2 + 48 y_3_0_3 + 47 y_3_0_4 + 46 y_3_0_5
      + 47 y_3_0_6 + 47 y_3_0_7 + 47 y_3_0_8 + 41 y_3_0_9 + 40 y_3_1_2
      + 48 y_3_1_3 + 47 y_3_1_4 + 46 y_3_1_5 + 47 y_3_1_6 + 47 y_3_1_7
      + 47 y_3_1_8 + 41 y_3_1_9 + 40 y_3_2_1 + 48 y_3_2_3 + 47 y_3_2_4
      + 46 y_3_2_5 + 47 y_3_2_6 + 47 y_3_2_7 + 47 y_3_2_8 + 41 y_3_2_9
      + 40 y_3_3_1 + 40 y_3_3_2 + 47 y_3_3_4 + 46 y_3_3_5 + 47 y_3_3_6
      + 47 y_3_3_7 + 47 y_3_3_8 + 41 y_3_3_9 + 40 y_3_4_1 + 40 y_3_4_2
      + 48 y_3_4_3 + 46 y_3_4_5 + 47 y_3_4_6 + 47 y_3_4_7 + 47 y_3_4_8
      + 41 y_3_4_9 + 40 y_3_5_1 + 40 y_3_5_2 + 48 y_3_5_3 + 47 y_3_5_4
      + 47 y_3_5_6 + 47 y_3_5_7 + 47 y_3_5_8 + 41 y_3_5_9 + 40 y_3_6_1
      + 40 y_3_6_2 + 48 y_3_6_3 + 47 y_3_6_4 + 46 y_3_6_5 + 47 y_3_6_7
      + 47 y_3_6_8 + 41 y_3_6_9 + 40 y_3_7_1 + 40 y_3_7_2 + 48 y_3_7_3
      + 47 y_3_7_4 + 46 y_3_7_5 + 47 y_3_7_6 + 47 y_3_7_8 + 41 y_3_7_9
      + 40 y_3_8_1 + 40 y_3_8_2 + 48 y_3_8_3 + 47 y_3_8_4 + 46 y_3_8_5
      + 47 y_3_8_6 + 47 y_3_8_7 + 41 y_3_8_9 + 40 y_3_9_1 + 40 y_3_9_2
      + 48 y_3_9_3 + 47 y_3_9_4 + 46 y_3_9_5 + 47 y_3_9_6 + 47 y_3_9_7
      + 47 y_3_9_8 <= 90
 c5:  40 y_4_0_1 + 40 y_4_0_2 + 48 y_4_0_3 + 47 y_4_0_4 + 46 y_4_0_5
      + 47 y_4_0_6 + 47 y_4_0_7 + 47 y_4_0_8 + 41 y_4_0_9 + 40 y_4_1_2
      + 48 y_4_1_3 + 47 y_4_1_4 + 46 y_4_1_5 + 47 y_4_1_6 + 47 y_4_1_7
      + 47 y_4_1_8 + 41 y_4_1_9 + 40 y_4_2_1 + 48 y_4_2_3 + 47 y_4_2_4
      + 46 y_4_2_5 + 47 y_4_2_6 + 47 y_4_2_7 + 47 y_4_2_8 + 41 y_4_2_9
      + 40 y_4_3_1 + 40 y_4_3_2 + 47 y_4_3_4 + 46 y_4_3_5 + 47 y_4_3_6
      + 47 y_4_3_7 + 47 y_4_3_8 + 41 y_4_3_9 + 40 y_4_4_1 + 40 y_4_4_2
      + 48 y_4_4_3 + 46 y_4_4_5 + 47 y_4_4_6 + 47 y_4_4_7 + 47 y_4_4_8
      + 41 y_4_4_9 + 40 y_4_5_1 + 40 y_4_5_2 + 48 y_4_5_3 + 47 y_4_5_4
      + 47 y_4_5_6 + 47 y_4_5_7 + 47 y_4_5_8 + 41 y_4_5_9 + 40 y_4_6_1
      + 40 y_4_6_2 + 48 y_4_6_3 + 47 y_4_6_4 + 46 y_4_6_5 + 47 y_4_6_7
      + 47 y_4_6_8 + 41 y_4_6_9 + 40 y_4_7_1 + 40 y_4_7_2 + 48 y_4_7_3
      + 47 y_4_7_4 + 46 y_4_7_5 + 47 y_4_7_6 + 47 y_4_7_8 + 41 y_4_7_9
      + 40 y_4_8_1 + 40 y_4_8_2 + 48 y_4_8_3 + 47 y_4_8_4 + 46 y_4_8_5
      + 47 y_4_8_6 + 47 y_4_8_7 + 41 y_4_8_9 + 40 y_4_9_1 + 40 y_4_9_2
      + 48 y_4_9_3 + 47 y_4_9_4 + 46 y_4_9_5 + 47 y_4_9_6 + 47 y_4_9_7
      + 47 y_4_9_8 <= 90
 c19: y_0_0_3 + y_0_1_3 + y_0_2_3 + y_0_4_3 + y_0_5_3 + y_0_6_3 + y_0_7_3
      + y_0_8_3 + y_0_9_3 + y_1_0_3 + y_1_1_3 + y_1_2_3 + y_1_4_3 + y_1_5_3
      + y_1_6_3 + y_1_7_3 + y_1_8_3 + y_1_9_3 + y_2_0_3 + y_2_1_3 + y_2_2_3
      + y_2_4_3 + y_2_5_3 + y_2_6_3 + y_2_7_3 + y_2_8_3 + y_2_9_3 + y_3_0_3
      + y_3_1_3 + y_3_2_3 + y_3_4_3 + y_3_5_3 + y_3_6_3 + y_3_7_3 + y_3_8_3
      + y_3_9_3 + y_4_0_3 + y_4_1_3 + y_4_2_3 + y_4_4_3 + y_4_5_3 + y_4_6_3
      + y_4_7_3 + y_4_8_3 + y_4_9_3  = 1
 c20: y_0_0_4 + y_0_1_4 + y_0_2_4 + y_0_3_4 + y_0_5_4 + y_0_6_4 + y_0_7_4
      + y_0_8_4 + y_0_9_4 + y_1_0_4 + y_1_1_4 + y_1_2_4 + y_1_3_4 + y_1_5_4
      + y_1_6_4 + y_1_7_4 + y_1_8_4 + y_1_9_4 + y_2_0_4 + y_2_1_4 + y_2_2_4
      + y_2_3_4 + y_2_5_4 + y_2_6_4 + y_2_7_4 + y_2_8_4 + y_2_9_4 + y_3_0_4
      + y_3_1_4 + y_3_2_4 + y_3_3_4 + y_3_5_4 + y_3_6_4 + y_3_7_4 + y_3_8_4
      + y_3_9_4 + y_4_0_4 + y_4_1_4 + y_4_2_4 + y_4_3_4 + y_4_5_4 + y_4_6_4
      + y_4_7_4 + y_4_8_4 + y_4_9_4  = 1
 c21: y_0_0_5 + y_0_1_5 + y_0_2_5 + y_0_3_5 + y_0_4_5 + y_0_6_5 + y_0_7_5
      + y_0_8_5 + y_0_9_5 + y_1_0_5 + y_1_1_5 + y_1_2_5 + y_1_3_5 + y_1_4_5
      + y_1_6_5 + y_1_7_5 + y_1_8_5 + y_1_9_5 + y_2_0_5 + y_2_1_5 + y_2_2_5
      + y_2_3_5 + y_2_4_5 + y_2_6_5 + y_2_7_5 + y_2_8_5 + y_2_9_5 + y_3_0_5
      + y_3_1_5 + y_3_2_5 + y_3_3_5 + y_3_4_5 + y_3_6_5 + y_3_7_5 + y_3_8_5
      + y_3_9_5 + y_4_0_5 + y_4_1_5 + y_4_2_5 + y_4_3_5 + y_4_4_5 + y_4_6_5
      + y_4_7_5 + y_4_8_5 + y_4_9_5  = 1
 c22: y_0_0_6 + y_0_1_6 + y_0_2_6 + y_0_3_6 + y_0_4_6 + y_0_5_6 + y_0_7_6
      + y_0_8_6 + y_0_9_6 + y_1_0_6 + y_1_1_6 + y_1_2_6 + y_1_3_6 + y_1_4_6
      + y_1_5_6 + y_1_7_6 + y_1_8_6 + y_1_9_6 + y_2_0_6 + y_2_1_6 + y_2_2_6
      + y_2_3_6 + y_2_4_6 + y_2_5_6 + y_2_7_6 + y_2_8_6 + y_2_9_6 + y_3_0_6
      + y_3_1_6 + y_3_2_6 + y_3_3_6 + y_3_4_6 + y_3_5_6 + y_3_7_6 + y_3_8_6
      + y_3_9_6 + y_4_0_6 + y_4_1_6 + y_4_2_6 + y_4_3_6 + y_4_4_6 + y_4_5_6
      + y_4_7_6 + y_4_8_6 + y_4_9_6  = 1
 c23: y_0_0_7 + y_0_1_7 + y_0_2_7 + y_0_3_7 + y_0_4_7 + y_0_5_7 + y_0_6_7
      + y_0_8_7 + y_0_9_7 + y_1_0_7 + y_1_1_7 + y_1_2_7 + y_1_3_7 + y_1_4_7
      + y_1_5_7 + y_1_6_7 + y_1_8_7 + y_1_9_7 + y_2_0_7 + y_2_1_7 + y_2_2_7
      + y_2_3_7 + y_2_4_7 + y_2_5_7 + y_2_6_7 + y_2_8_7 + y_2_9_7 + y_3_0_7
      + y_3_1_7 + y_3_2_7 + y_3_3_7 + y_3_4_7 + y_3_5_7 + y_3_6_7 + y_3_8_7
      + y_3_9_7 + y_4_0_7 + y_4_1_7 + y_4_2_7 + y_4_3_7 + y_4_4_7 + y_4_5_7
      + y_4_6_7 + y_4_8_7 + y_4_9_7  = 1
 c24: y_0_0_8 + y_0_1_8 + y_0_2_8 + y_0_3_8 + y_0_4_8 + y_0_5_8 + y_0_6_8
      + y_0_7_8 + y_0_9_8 + y_1_0_8 + y_1_1_8 + y_1_2_8 + y_1_3_8 + y_1_4_8
      + y_1_5_8 + y_1_6_8 + y_1_7_8 + y_1_9_8 + y_2_0_8 + y_2_1_8 + y_2_2_8
      + y_2_3_8 + y_2_4_8 + y_2_5_8 + y_2_6_8 + y_2_7_8 + y_2_9_8 + y_3_0_8
      + y_3_1_8 + y_3_2_8 + y_3_3_8 + y_3_4_8 + y_3_5_8 + y_3_6_8 + y_3_7_8
      + y_3_9_8 + y_4_0_8 + y_4_1_8 + y_4_2_8 + y_4_3_8 + y_4_4_8 + y_4_5_8
      + y_4_6_8 + y_4_7_8 + y_4_9_8  = 1
\Sum of equality rows in the conflict:
\ sum_eq: y_0_0_3 + y_0_0_4 + y_0_0_5 + y_0_0_6 + y_0_0_7 + y_0_0_8 + y_0_1_3
\         + y_0_1_4 + y_0_1_5 + y_0_1_6 + y_0_1_7 + y_0_1_8 + y_0_2_3 + y_0_2_4
\         + y_0_2_5 + y_0_2_6 + y_0_2_7 + y_0_2_8 + y_0_3_4 + y_0_3_5 + y_0_3_6
\         + y_0_3_7 + y_0_3_8 + y_0_4_3 + y_0_4_5 + y_0_4_6 + y_0_4_7 + y_0_4_8
\         + y_0_5_3 + y_0_5_4 + y_0_5_6 + y_0_5_7 + y_0_5_8 + y_0_6_3 + y_0_6_4
\         + y_0_6_5 + y_0_6_7 + y_0_6_8 + y_0_7_3 + y_0_7_4 + y_0_7_5 + y_0_7_6
\         + y_0_7_8 + y_0_8_3 + y_0_8_4 + y_0_8_5 + y_0_8_6 + y_0_8_7 + y_0_9_3
\         + y_0_9_4 + y_0_9_5 + y_0_9_6 + y_0_9_7 + y_0_9_8 + y_1_0_3 + y_1_0_4
\         + y_1_0_5 + y_1_0_6 + y_1_0_7 + y_1_0_8 + y_1_1_3 + y_1_1_4 + y_1_1_5
\         + y_1_1_6 + y_1_1_7 + y_1_1_8 + y_1_2_3 + y_1_2_4 + y_1_2_5 + y_1_2_6
\         + y_1_2_7 + y_1_2_8 + y_1_3_4 + y_1_3_5 + y_1_3_6 + y_1_3_7 + y_1_3_8
\         + y_1_4_3 + y_1_4_5 + y_1_4_6 + y_1_4_7 + y_1_4_8 + y_1_5_3 + y_1_5_4
\         + y_1_5_6 + y_1_5_7 + y_1_5_8 + y_1_6_3 + y_1_6_4 + y_1_6_5 + y_1_6_7
\         + y_1_6_8 + y_1_7_3 + y_1_7_4 + y_1_7_5 + y_1_7_6 + y_1_7_8 + y_1_8_3
\         + y_1_8_4 + y_1_8_5 + y_1_8_6 + y_1_8_7 + y_1_9_3 + y_1_9_4 + y_1_9_5
\         + y_1_9_6 + y_1_9_7 + y_1_9_8 + y_2_0_3 + y_2_0_4 + y_2_0_5 + y_2_0_6
\         + y_2_0_7 + y_2_0_8 + y_2_1_3 + y_2_1_4 + y_2_1_5 + y_2_1_6 + y_2_1_7
\         + y_2_1_8 + y_2_2_3 + y_2_2_4 + y_2_2_5 + y_2_2_6 + y_2_2_7 + y_2_2_8
\         + y_2_3_4 + y_2_3_5 + y_2_3_6 + y_2_3_7 + y_2_3_8 + y_2_4_3 + y_2_4_5
\         + y_2_4_6 + y_2_4_7 + y_2_4_8 + y_2_5_3 + y_2_5_4 + y_2_5_6 + y_2_5_7
\         + y_2_5_8 + y_2_6_3 + y_2_6_4 + y_2_6_5 + y_2_6_7 + y_2_6_8 + y_2_7_3
\         + y_2_7_4 + y_2_7_5 + y_2_7_6 + y_2_7_8 + y_2_8_3 + y_2_8_4 + y_2_8_5
\         + y_2_8_6 + y_2_8_7 + y_2_9_3 + y_2_9_4 + y_2_9_5 + y_2_9_6 + y_2_9_7
\         + y_2_9_8 + y_3_0_3 + y_3_0_4 + y_3_0_5 + y_3_0_6 + y_3_0_7 + y_3_0_8
\         + y_3_1_3 + y_3_1_4 + y_3_1_5 + y_3_1_6 + y_3_1_7 + y_3_1_8 + y_3_2_3
\         + y_3_2_4 + y_3_2_5 + y_3_2_6 + y_3_2_7 + y_3_2_8 + y_3_3_4 + y_3_3_5
\         + y_3_3_6 + y_3_3_7 + y_3_3_8 + y_3_4_3 + y_3_4_5 + y_3_4_6 + y_3_4_7
\         + y_3_4_8 + y_3_5_3 + y_3_5_4 + y_3_5_6 + y_3_5_7 + y_3_5_8 + y_3_6_3
\         + y_3_6_4 + y_3_6_5 + y_3_6_7 + y_3_6_8 + y_3_7_3 + y_3_7_4 + y_3_7_5
\         + y_3_7_6 + y_3_7_8 + y_3_8_3 + y_3_8_4 + y_3_8_5 + y_3_8_6 + y_3_8_7
\         + y_3_9_3 + y_3_9_4 + y_3_9_5 + y_3_9_6 + y_3_9_7 + y_3_9_8 + y_4_0_3
\         + y_4_0_4 + y_4_0_5 + y_4_0_6 + y_4_0_7 + y_4_0_8 + y_4_1_3 + y_4_1_4
\         + y_4_1_5 + y_4_1_6 + y_4_1_7 + y_4_1_8 + y_4_2_3 + y_4_2_4 + y_4_2_5
\         + y_4_2_6 + y_4_2_7 + y_4_2_8 + y_4_3_4 + y_4_3_5 + y_4_3_6 + y_4_3_7
\         + y_4_3_8 + y_4_4_3 + y_4_4_5 + y_4_4_6 + y_4_4_7 + y_4_4_8 + y_4_5_3
\         + y_4_5_4 + y_4_5_6 + y_4_5_7 + y_4_5_8 + y_4_6_3 + y_4_6_4 + y_4_6_5
\         + y_4_6_7 + y_4_6_8 + y_4_7_3 + y_4_7_4 + y_4_7_5 + y_4_7_6 + y_4_7_8
\         + y_4_8_3 + y_4_8_4 + y_4_8_5 + y_4_8_6 + y_4_8_7 + y_4_9_3 + y_4_9_4
\         + y_4_9_5 + y_4_9_6 + y_4_9_7 + y_4_9_8  = 6
Bounds
 0 <= y_0_0_1 <= 1
 0 <= y_0_0_2 <= 1
 0 <= y_0_0_3 <= 1
 0 <= y_0_0_4 <= 1
 0 <= y_0_0_5 <= 1
 0 <= y_0_0_6 <= 1
 0 <= y_0_0_7 <= 1
 0 <= y_0_0_8 <= 1
 0 <= y_0_0_9 <= 1
 0 <= y_0_1_2 <= 1
 0 <= y_0_1_3 <= 1
 0 <= y_0_1_4 <= 1
 0 <= y_0_1_5 <= 1
 0 <= y_0_1_6 <= 1
 0 <= y_0_1_7 <= 1
 0 <= y_0_1_8 <= 1
 0 <= y_0_1_9 <= 1
 0 <= y_0_2_1 <= 1
 0 <= y_0_2_3 <= 1
 0 <= y_0_2_4 <= 1
 0 <= y_0_2_5 <= 1
 0 <= y_0_2_6 <= 1
 0 <= y_0_2_7 <= 1
 0 <= y_0_2_8 <= 1
 0 <= y_0_2_9 <= 1
 0 <= y_0_3_1 <= 1
 0 <= y_0_3_2 <= 1
 0 <= y_0_3_4 <= 1
 0 <= y_0_3_5 <= 1
 0 <= y_0_3_6 <= 1
 0 <= y_0_3_7 <= 1
 0 <= y_0_3_8 <= 1
 0 <= y_0_3_9 <= 1
 0 <= y_0_4_1 <= 1
 0 <= y_0_4_2 <= 1
 0 <= y_0_4_3 <= 1
 0 <= y_0_4_5 <= 1
 0 <= y_0_4_6 <= 1
 0 <= y_0_4_7 <= 1
 0 <= y_0_4_8 <= 1
 0 <= y_0_4_9 <= 1
 0 <= y_0_5_1 <= 1
 0 <= y_0_5_2 <= 1
 0 <= y_0_5_3 <= 1
 0 <= y_0_5_4 <= 1
 0 <= y_0_5_6 <= 1
 0 <= y_0_5_7 <= 1
 0 <= y_0_5_8 <= 1
 0 <= y_0_5_9 <= 1
 0 <= y_0_6_1 <= 1
 0 <= y_0_6_2 <= 1
 0 <= y_0_6_3 <= 1
 0 <= y_0_6_4 <= 1
 0 <= y_0_6_5 <= 1
 0 <= y_0_6_7 <= 1
 0 <= y_0_6_8 <= 1
 0 <= y_0_6_9 <= 1
 0 <= y_0_7_1 <= 1
 0 <= y_0_7_2 <= 1
 0 <= y_0_7_3 <= 1
 0 <= y_0_7_4 <= 1
 0 <= y_0_7_5 <= 1
 0 <= y_0_7_6 <= 1
 0 <= y_0_7_8 <= 1
 0 <= y_0_7_9 <= 1
 0 <= y_0_8_1 <= 1
 0 <= y_0_8_2 <= 1
 0 <= y_0_8_3 <= 1
 0 <= y_0_8_4 <= 1
 0 <= y_0_8_5 <= 1
 0 <= y_0_8_6 <= 1
 0 <= y_0_8_7 <= 1
 0 <= y_0_8_9 <= 1
 0 <= y_0_9_1 <= 1
 0 <= y_0_9_2 <= 1
 0 <= y_0_9_3 <= 1
 0 <= y_0_9_4 <= 1
 0 <= y_0_9_5 <= 1
 0 <= y_0_9_6 <= 1
 0 <= y_0_9_7 <= 1
 0 <= y_0_9_8 <= 1
 0 <= y_1_0_1 <= 1
 0 <= y_1_0_2 <= 1
 0 <= y_1_0_3 <= 1
 0 <= y_1_0_4 <= 1
 0 <= y_1_0_5 <= 1
 0 <= y_1_0_6 <= 1
 0 <= y_1_0_7 <= 1
 0 <= y_1_0_8 <= 1
 0 <= y_1_0_9 <= 1
 0 <= y_1_1_2 <= 1
 0 <= y_1_1_3 <= 1
 0 <= y_1_1_4 <= 1
 0 <= y_1_1_5 <= 1
 0 <= y_1_1_6 <= 1
 0 <= y_1_1_7 <= 1
 0 <= y_1_1_8 <= 1
 0 <= y_1_1_9 <= 1
 0 <= y_1_2_1 <= 1
 0 <= y_1_2_3 <= 1
 0 <= y_1_2_4 <= 1
 0 <= y_1_2_5 <= 1
 0 <= y_1_2_6 <= 1
 0 <= y_1_2_7 <= 1
 0 <= y_1_2_8 <= 1
 0 <= y_1_2_9 <= 1
 0 <= y_1_3_1 <= 1
 0 <= y_1_3_2 <= 1
 0 <= y_1_3_4 <= 1
 0 <= y_1_3_5 <= 1
 0 <= y_1_3_6 <= 1
 0 <= y_1_3_7 <= 1
 0 <= y_1_3_8 <= 1
 0 <= y_1_3_9 <= 1
 0 <= y_1_4_1 <= 1
 0 <= y_1_4_2 <= 1
 0 <= y_1_4_3 <= 1
 0 <= y_1_4_5 <= 1
 0 <= y_1_4_6 <= 1
 0 <= y_1_4_7 <= 1
 0 <= y_1_4_8 <= 1
 0 <= y_1_4_9 <= 1
 0 <= y_1_5_1 <= 1
 0 <= y_1_5_2 <= 1
 0 <= y_1_5_3 <= 1
 0 <= y_1_5_4 <= 1
 0 <= y_1_5_6 <= 1
 0 <= y_1_5_7 <= 1
 0 <= y_1_5_8 <= 1
 0 <= y_1_5_9 <= 1
 0 <= y_1_6_1 <= 1
 0 <= y_1_6_2 <= 1
 0 <= y_1_6_3 <= 1
 0 <= y_1_6_4 <= 1
 0 <= y_1_6_5 <= 1
 0 <= y_1_6_7 <= 1
 0 <= y_1_6_8 <= 1
 0 <= y_1_6_9 <= 1
 0 <= y_1_7_1 <= 1
 0 <= y_1_7_2 <= 1
 0 <= y_1_7_3 <= 1
 0 <= y_1_7_4 <= 1
 0 <= y_1_7_5 <= 1
 0 <= y_1_7_6 <= 1
 0 <= y_1_7_8 <= 1
 0 <= y_1_7_9 <= 1
 0 <= y_1_8_1 <= 1
 0 <= y_1_8_2 <= 1
 0 <= y_1_8_3 <= 1
 0 <= y_1_8_4 <= 1
 0 <= y_1_8_5 <= 1
 0 <= y_1_8_6 <= 1
 0 <= y_1_8_7 <= 1
 0 <= y_1_8_9 <= 1
 0 <= y_1_9_1 <= 1
 0 <= y_1_9_2 <= 1
 0 <= y_1_9_3 <= 1
 0 <= y_1_9_4 <= 1
 0 <= y_1_9_5 <= 1
 0 <= y_1_9_6 <= 1
 0 <= y_1_9_7 <= 1
 0 <= y_1_9_8 <= 1
 0 <= y_2_0_1 <= 1
 0 <= y_2_0_2 <= 1
 0 <= y_2_0_3 <= 1
 0 <= y_2_0_4 <= 1
 0 <= y_2_0_5 <= 1
 0 <= y_2_0_6 <= 1
 0 <= y_2_0_7 <= 1
 0 <= y_2_0_8 <= 1
 0 <= y_2_0_9 <= 1
 0 <= y_2_1_2 <= 1
 0 <= y_2_1_3 <= 1
 0 <= y_2_1_4 <= 1
 0 <= y_2_1_5 <= 1
 0 <= y_2_1_6 <= 1
 0 <= y_2_1_7 <= 1
 0 <= y_2_1_8 <= 1
 0 <= y_2_1_9 <= 1
 0 <= y_2_2_1 <= 1
 0 <= y_2_2_3 <= 1
 0 <= y_2_2_4 <= 1
 0 <= y_2_2_5 <= 1
 0 <= y_2_2_6 <= 1
 0 <= y_2_2_7 <= 1
 0 <= y_2_2_8 <= 1
 0 <= y_2_2_9 <= 1
 0 <= y_2_3_1 <= 1
 0 <= y_2_3_2 <= 1
 0 <= y_2_3_4 <= 1
 0 <= y_2_3_5 <= 1
 0 <= y_2_3_6 <= 1
 0 <= y_2_3_7 <= 1
 0 <= y_2_3_8 <= 1
 0 <= y_2_3_9 <= 1
 0 <= y_2_4_1 <= 1
 0 <= y_2_4_2 <= 1
 0 <= y_2_4_3 <= 1
 0 <= y_2_4_5 <= 1
 0 <= y_2_4_6 <= 1
 0 <= y_2_4_7 <= 1
 0 <= y_2_4_8 <= 1
 0 <= y_2_4_9 <= 1
 0 <= y_2_5_1 <= 1
 0 <= y_2_5_2 <= 1
 0 <= y_2_5_3 <= 1
 0 <= y_2_5_4 <= 1
 0 <= y_2_5_6 <= 1
 0 <= y_2_5_7 <= 1
 0 <= y_2_5_8 <= 1
 0 <= y_2_5_9 <= 1
 0 <= y_2_6_1 <= 1
 0 <= y_2_6_2 <= 1
 0 <= y_2_6_3 <= 1
 0 <= y_2_6_4 <= 1
 0 <= y_2_6_5 <= 1
 0 <= y_2_6_7 <= 1
 0 <= y_2_6_8 <= 1
 0 <= y_2_6_9 <= 1
 0 <= y_2_7_1 <= 1
 0 <= y_2_7_2 <= 1
 0 <= y_2_7_3 <= 1
 0 <= y_2_7_4 <= 1
 0 <= y_2_7_5 <= 1
 0 <= y_2_7_6 <= 1
 0 <= y_2_7_8 <= 1
 0 <= y_2_7_9 <= 1
 0 <= y_2_8_1 <= 1
 0 <= y_2_8_2 <= 1
 0 <= y_2_8_3 <= 1
 0 <= y_2_8_4 <= 1
 0 <= y_2_8_5 <= 1
 0 <= y_2_8_6 <= 1
 0 <= y_2_8_7 <= 1
 0 <= y_2_8_9 <= 1
 0 <= y_2_9_1 <= 1
 0 <= y_2_9_2 <= 1
 0 <= y_2_9_3 <= 1
 0 <= y_2_9_4 <= 1
 0 <= y_2_9_5 <= 1
 0 <= y_2_9_6 <= 1
 0 <= y_2_9_7 <= 1
 0 <= y_2_9_8 <= 1
 0 <= y_3_0_1 <= 1
 0 <= y_3_0_2 <= 1
 0 <= y_3_0_3 <= 1
 0 <= y_3_0_4 <= 1
 0 <= y_3_0_5 <= 1
 0 <= y_3_0_6 <= 1
 0 <= y_3_0_7 <= 1
 0 <= y_3_0_8 <= 1
 0 <= y_3_0_9 <= 1
 0 <= y_3_1_2 <= 1
 0 <= y_3_1_3 <= 1
 0 <= y_3_1_4 <= 1
 0 <= y_3_1_5 <= 1
 0 <= y_3_1_6 <= 1
 0 <= y_3_1_7 <= 1
 0 <= y_3_1_8 <= 1
 0 <= y_3_1_9 <= 1
 0 <= y_3_2_1 <= 1
 0 <= y_3_2_3 <= 1
 0 <= y_3_2_4 <= 1
 0 <= y_3_2_5 <= 1
 0 <= y_3_2_6 <= 1
 0 <= y_3_2_7 <= 1
 0 <= y_3_2_8 <= 1
 0 <= y_3_2_9 <= 1
 0 <= y_3_3_1 <= 1
 0 <= y_3_3_2 <= 1
 0 <= y_3_3_4 <= 1
 0 <= y_3_3_5 <= 1
 0 <= y_3_3_6 <= 1
 0 <= y_3_3_7 <= 1
 0 <= y_3_3_8 <= 1
 0 <= y_3_3_9 <= 1
 0 <= y_3_4_1 <= 1
 0 <= y_3_4_2 <= 1
 0 <= y_3_4_3 <= 1
 0 <= y_3_4_5 <= 1
 0 <= y_3_4_6 <= 1
 0 <= y_3_4_7 <= 1
 0 <= y_3_4_8 <= 1
 0 <= y_3_4_9 <= 1
 0 <= y_3_5_1 <= 1
 0 <= y_3_5_2 <= 1
 0 <= y_3_5_3 <= 1
 0 <= y_3_5_4 <= 1
 0 <= y_3_5_6 <= 1
 0 <= y_3_5_7 <= 1
 0 <= y_3_5_8 <= 1
 0 <= y_3_5_9 <= 1
 0 <= y_3_6_1 <= 1
 0 <= y_3_6_2 <= 1
 0 <= y_3_6_3 <= 1
 0 <= y_3_6_4 <= 1
 0 <= y_3_6_5 <= 1
 0 <= y_3_6_7 <= 1
 0 <= y_3_6_8 <= 1
 0 <= y_3_6_9 <= 1
 0 <= y_3_7_1 <= 1
 0 <= y_3_7_2 <= 1
 0 <= y_3_7_3 <= 1
 0 <= y_3_7_4 <= 1
 0 <= y_3_7_5 <= 1
 0 <= y_3_7_6 <= 1
 0 <= y_3_7_8 <= 1
 0 <= y_3_7_9 <= 1
 0 <= y_3_8_1 <= 1
 0 <= y_3_8_2 <= 1
 0 <= y_3_8_3 <= 1
 0 <= y_3_8_4 <= 1
 0 <= y_3_8_5 <= 1
 0 <= y_3_8_6 <= 1
 0 <= y_3_8_7 <= 1
 0 <= y_3_8_9 <= 1
 0 <= y_3_9_1 <= 1
 0 <= y_3_9_2 <= 1
 0 <= y_3_9_3 <= 1
 0 <= y_3_9_4 <= 1
 0 <= y_3_9_5 <= 1
 0 <= y_3_9_6 <= 1
 0 <= y_3_9_7 <= 1
 0 <= y_3_9_8 <= 1
 0 <= y_4_0_1 <= 1
 0 <= y_4_0_2 <= 1
 0 <= y_4_0_3 <= 1
 0 <= y_4_0_4 <= 1
 0 <= y_4_0_5 <= 1
 0 <= y_4_0_6 <= 1
 0 <= y_4_0_7 <= 1
 0 <= y_4_0_8 <= 1
 0 <= y_4_0_9 <= 1
 0 <= y_4_1_2 <= 1
 0 <= y_4_1_3 <= 1
 0 <= y_4_1_4 <= 1
 0 <= y_4_1_5 <= 1
 0 <= y_4_1_6 <= 1
 0 <= y_4_1_7 <= 1
 0 <= y_4_1_8 <= 1
 0 <= y_4_1_9 <= 1
 0 <= y_4_2_1 <= 1
 0 <= y_4_2_3 <= 1
 0 <= y_4_2_4 <= 1
 0 <= y_4_2_5 <= 1
 0 <= y_4_2_6 <= 1
 0 <= y_4_2_7 <= 1
 0 <= y_4_2_8 <= 1
 0 <= y_4_2_9 <= 1
 0 <= y_4_3_1 <= 1
 0 <= y_4_3_2 <= 1
 0 <= y_4_3_4 <= 1
 0 <= y_4_3_5 <= 1
 0 <= y_4_3_6 <= 1
 0 <= y_4_3_7 <= 1
 0 <= y_4_3_8 <= 1
 0 <= y_4_3_9 <= 1
 0 <= y_4_4_1 <= 1
 0 <= y_4_4_2 <= 1
 0 <= y_4_4_3 <= 1
 0 <= y_4_4_5 <= 1
 0 <= y_4_4_6 <= 1
 0 <= y_4_4_7 <= 1
 0 <= y_4_4_8 <= 1
 0 <= y_4_4_9 <= 1
 0 <= y_4_5_1 <= 1
 0 <= y_4_5_2 <= 1
 0 <= y_4_5_3 <= 1
 0 <= y_4_5_4 <= 1
 0 <= y_4_5_6 <= 1
 0 <= y_4_5_7 <= 1
 0 <= y_4_5_8 <= 1
 0 <= y_4_5_9 <= 1
 0 <= y_4_6_1 <= 1
 0 <= y_4_6_2 <= 1
 0 <= y_4_6_3 <= 1
 0 <= y_4_6_4 <= 1
 0 <= y_4_6_5 <= 1
 0 <= y_4_6_7 <= 1
 0 <= y_4_6_8 <= 1
 0 <= y_4_6_9 <= 1
 0 <= y_4_7_1 <= 1
 0 <= y_4_7_2 <= 1
 0 <= y_4_7_3 <= 1
 0 <= y_4_7_4 <= 1
 0 <= y_4_7_5 <= 1
 0 <= y_4_7_6 <= 1
 0 <= y_4_7_8 <= 1
 0 <= y_4_7_9 <= 1
 0 <= y_4_8_1 <= 1
 0 <= y_4_8_2 <= 1
 0 <= y_4_8_3 <= 1
 0 <= y_4_8_4 <= 1
 0 <= y_4_8_5 <= 1
 0 <= y_4_8_6 <= 1
 0 <= y_4_8_7 <= 1
 0 <= y_4_8_9 <= 1
 0 <= y_4_9_1 <= 1
 0 <= y_4_9_2 <= 1
 0 <= y_4_9_3 <= 1
 0 <= y_4_9_4 <= 1
 0 <= y_4_9_5 <= 1
 0 <= y_4_9_6 <= 1
 0 <= y_4_9_7 <= 1
 0 <= y_4_9_8 <= 1
Binaries
 y_0_0_1  y_0_0_2  y_0_0_3  y_0_0_4  y_0_0_5  y_0_0_6  y_0_0_7  y_0_0_8 
 y_0_0_9  y_0_1_2  y_0_1_3  y_0_1_4  y_0_1_5  y_0_1_6  y_0_1_7  y_0_1_8 
 y_0_1_9  y_0_2_1  y_0_2_3  y_0_2_4  y_0_2_5  y_0_2_6  y_0_2_7  y_0_2_8 
 y_0_2_9  y_0_3_1  y_0_3_2  y_0_3_4  y_0_3_5  y_0_3_6  y_0_3_7  y_0_3_8 
 y_0_3_9  y_0_4_1  y_0_4_2  y_0_4_3  y_0_4_5  y_0_4_6  y_0_4_7  y_0_4_8 
 y_0_4_9  y_0_5_1  y_0_5_2  y_0_5_3  y_0_5_4  y_0_5_6  y_0_5_7  y_0_5_8 
 y_0_5_9  y_0_6_1  y_0_6_2  y_0_6_3  y_0_6_4  y_0_6_5  y_0_6_7  y_0_6_8 
 y_0_6_9  y_0_7_1  y_0_7_2  y_0_7_3  y_0_7_4  y_0_7_5  y_0_7_6  y_0_7_8 
 y_0_7_9  y_0_8_1  y_0_8_2  y_0_8_3  y_0_8_4  y_0_8_5  y_0_8_6  y_0_8_7 
 y_0_8_9  y_0_9_1  y_0_9_2  y_0_9_3  y_0_9_4  y_0_9_5  y_0_9_6  y_0_9_7 
 y_0_9_8  y_1_0_1  y_1_0_2  y_1_0_3  y_1_0_4  y_1_0_5  y_1_0_6  y_1_0_7 
 y_1_0_8  y_1_0_9  y_1_1_2  y_1_1_3  y_1_1_4  y_1_1_5  y_1_1_6  y_1_1_7 
 y_1_1_8  y_1_1_9  y_1_2_1  y_1_2_3  y_1_2_4  y_1_2_5  y_1_2_6  y_1_2_7 
 y_1_2_8  y_1_2_9  y_1_3_1  y_1_3_2  y_1_3_4  y_1_3_5  y_1_3_6  y_1_3_7 
 y_1_3_8  y_1_3_9  y_1_4_1  y_1_4_2  y_1_4_3  y_1_4_5  y_1_4_6  y_1_4_7 
 y_1_4_8  y_1_4_9  y_1_5_1  y_1_5_2  y_1_5_3  y_1_5_4  y_1_5_6  y_1_5_7 
 y_1_5_8  y_1_5_9  y_1_6_1  y_1_6_2  y_1_6_3  y_1_6_4  y_1_6_5  y_1_6_7 
 y_1_6_8  y_1_6_9  y_1_7_1  y_1_7_2  y_1_7_3  y_1_7_4  y_1_7_5  y_1_7_6 
 y_1_7_8  y_1_7_9  y_1_8_1  y_1_8_2  y_1_8_3  y_1_8_4  y_1_8_5  y_1_8_6 
 y_1_8_7  y_1_8_9  y_1_9_1  y_1_9_2  y_1_9_3  y_1_9_4  y_1_9_5  y_1_9_6 
 y_1_9_7  y_1_9_8  y_2_0_1  y_2_0_2  y_2_0_3  y_2_0_4  y_2_0_5  y_2_0_6 
 y_2_0_7  y_2_0_8  y_2_0_9  y_2_1_2  y_2_1_3  y_2_1_4  y_2_1_5  y_2_1_6 
 y_2_1_7  y_2_1_8  y_2_1_9  y_2_2_1  y_2_2_3  y_2_2_4  y_2_2_5  y_2_2_6 
 y_2_2_7  y_2_2_8  y_2_2_9  y_2_3_1  y_2_3_2  y_2_3_4  y_2_3_5  y_2_3_6 
 y_2_3_7  y_2_3_8  y_2_3_9  y_2_4_1  y_2_4_2  y_2_4_3  y_2_4_5  y_2_4_6 
 y_2_4_7  y_2_4_8  y_2_4_9  y_2_5_1  y_2_5_2  y_2_5_3  y_2_5_4  y_2_5_6 
 y_2_5_7  y_2_5_8  y_2_5_9  y_2_6_1  y_2_6_2  y_2_6_3  y_2_6_4  y_2_6_5 
 y_2_6_7  y_2_6_8  y_2_6_9  y_2_7_1  y_2_7_2  y_2_7_3  y_2_7_4  y_2_7_5 
 y_2_7_6  y_2_7_8  y_2_7_9  y_2_8_1  y_2_8_2  y_2_8_3  y_2_8_4  y_2_8_5 
 y_2_8_6  y_2_8_7  y_2_8_9  y_2_9_1  y_2_9_2  y_2_9_3  y_2_9_4  y_2_9_5 
 y_2_9_6  y_2_9_7  y_2_9_8  y_3_0_1  y_3_0_2  y_3_0_3  y_3_0_4  y_3_0_5 
 y_3_0_6  y_3_0_7  y_3_0_8  y_3_0_9  y_3_1_2  y_3_1_3  y_3_1_4  y_3_1_5 
 y_3_1_6  y_3_1_7  y_3_1_8  y_3_1_9  y_3_2_1  y_3_2_3  y_3_2_4  y_3_2_5 
 y_3_2_6  y_3_2_7  y_3_2_8  y_3_2_9  y_3_3_1  y_3_3_2  y_3_3_4  y_3_3_5 
 y_3_3_6  y_3_3_7  y_3_3_8  y_3_3_9  y_3_4_1  y_3_4_2  y_3_4_3  y_3_4_5 
 y_3_4_6  y_3_4_7  y_3_4_8  y_3_4_9  y_3_5_1  y_3_5_2  y_3_5_3  y_3_5_4 
 y_3_5_6  y_3_5_7  y_3_5_8  y_3_5_9  y_3_6_1  y_3_6_2  y_3_6_3  y_3_6_4 
 y_3_6_5  y_3_6_7  y_3_6_8  y_3_6_9  y_3_7_1  y_3_7_2  y_3_7_3  y_3_7_4 
 y_3_7_5  y_3_7_6  y_3_7_8  y_3_7_9  y_3_8_1  y_3_8_2  y_3_8_3  y_3_8_4 
 y_3_8_5  y_3_8_6  y_3_8_7  y_3_8_9  y_3_9_1  y_3_9_2  y_3_9_3  y_3_9_4 
 y_3_9_5  y_3_9_6  y_3_9_7  y_3_9_8  y_4_0_1  y_4_0_2  y_4_0_3  y_4_0_4 
 y_4_0_5  y_4_0_6  y_4_0_7  y_4_0_8  y_4_0_9  y_4_1_2  y_4_1_3  y_4_1_4 
 y_4_1_5  y_4_1_6  y_4_1_7  y_4_1_8  y_4_1_9  y_4_2_1  y_4_2_3  y_4_2_4 
 y_4_2_5  y_4_2_6  y_4_2_7  y_4_2_8  y_4_2_9  y_4_3_1  y_4_3_2  y_4_3_4 
 y_4_3_5  y_4_3_6  y_4_3_7  y_4_3_8  y_4_3_9  y_4_4_1  y_4_4_2  y_4_4_3 
 y_4_4_5  y_4_4_6  y_4_4_7  y_4_4_8  y_4_4_9  y_4_5_1  y_4_5_2  y_4_5_3 
 y_4_5_4  y_4_5_6  y_4_5_7  y_4_5_8  y_4_5_9  y_4_6_1  y_4_6_2  y_4_6_3 
 y_4_6_4  y_4_6_5  y_4_6_7  y_4_6_8  y_4_6_9  y_4_7_1  y_4_7_2  y_4_7_3 
 y_4_7_4  y_4_7_5  y_4_7_6  y_4_7_8  y_4_7_9  y_4_8_1  y_4_8_2  y_4_8_3 
 y_4_8_4  y_4_8_5  y_4_8_6  y_4_8_7  y_4_8_9  y_4_9_1  y_4_9_2  y_4_9_3 
 y_4_9_4  y_4_9_5  y_4_9_6  y_4_9_7  y_4_9_8 
End
